D:\Projects\GitHub\SchoolManagementSystem\SchoolManagementSystem\obj\Release\GeneratedInternalTypeHelper.g.cs
FD:\Projects\GitHub\SchoolManagementSystem\SchoolManagementSystem\App.xaml;;
FD:\Projects\GitHub\SchoolManagementSystem\SchoolManagementSystem\MainWindow.xaml;;
FD:\Projects\GitHub\SchoolManagementSystem\SchoolManagementSystem\MVVM\View\AccountView.xaml;;
FD:\Projects\GitHub\SchoolManagementSystem\SchoolManagementSystem\MVVM\View\ActivitiesView.xaml;;
FD:\Projects\GitHub\SchoolManagementSystem\SchoolManagementSystem\MVVM\View\AdministrationView.xaml;;
FD:\Projects\GitHub\SchoolManagementSystem\SchoolManagementSystem\MVVM\View\AuthorizationView.xaml;;
FD:\Projects\GitHub\SchoolManagementSystem\SchoolManagementSystem\MVVM\View\CompetitionsView.xaml;;
FD:\Projects\GitHub\SchoolManagementSystem\SchoolManagementSystem\MVVM\View\EventsView.xaml;;
FD:\Projects\GitHub\SchoolManagementSystem\SchoolManagementSystem\MVVM\View\HomeView.xaml;;
FD:\Projects\GitHub\SchoolManagementSystem\SchoolManagementSystem\MVVM\View\LogbookView.xaml;;
FD:\Projects\GitHub\SchoolManagementSystem\SchoolManagementSystem\MVVM\View\MaterialsView.xaml;;
FD:\Projects\GitHub\SchoolManagementSystem\SchoolManagementSystem\MVVM\View\MobileAppView.xaml;;
FD:\Projects\GitHub\SchoolManagementSystem\SchoolManagementSystem\MVVM\View\OfficeWorkView.xaml;;
FD:\Projects\GitHub\SchoolManagementSystem\SchoolManagementSystem\MVVM\View\PrimaryView.xaml;;
FD:\Projects\GitHub\SchoolManagementSystem\SchoolManagementSystem\MVVM\View\SettingsView.xaml;;
FD:\Projects\GitHub\SchoolManagementSystem\SchoolManagementSystem\MVVM\View\StatisticsView.xaml;;
FD:\Projects\GitHub\SchoolManagementSystem\SchoolManagementSystem\MVVM\View\TasksView.xaml;;
FD:\Projects\GitHub\SchoolManagementSystem\SchoolManagementSystem\MVVM\View\TestsView.xaml;;

